<html>
<head><title>JavaScript</title>
<link rel=icon href=iconJ.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<style>
body {
background: linear-gradient(to right, aqua, green);
}

@keyframes slideIn {
from {
opacity: 0;
transform: translateY(100px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
h1 {
animation: slideIn 3s ease-out;
}

p {
animation: slideIn 3s ease-out;
text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);

border: 2px solid black;
padding: 10px;
border-radius: 8px;

box-shadow: 20px 10px rgba(0, 0, 0, 0.4);

transition: color 0.3s ease-in-out;
}
p:hover {
background-color: blue;
transform: rotate(2deg) scale(1);
}
</head></style>

<body>

<h1>What is JavaScript?</h1>
<p>
JavaScript (JS) is a light-weight object-oriented programming language 
which is used by several websites for scripting the webpages. 
</p>
<p>
JavaScript is not a compiled language, but it is a translated language. 
The JavaScript Translator (embedded in the browser) is responsible for 
translating the JavaScript code for the web browser.
</p>
<p>
It enables dynamic interactivity on websites when applied to an HTML document. 
</p>
<p>
With JavaScript, users can build modern web applications to interact directly 
without reloading the page every time. 
</p>
</body></html>






